<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="//gmpg.org/xfn/11" />
<link rel="pingback" href="//rankingcolombia.000webhostapp.com/xmlrpc.php" />
<title>Calidad de Vida &#8211; Ranking Mundial</title>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ranking Mundial &raquo; Feed" href="//rankingcolombia.000webhostapp.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Ranking Mundial &raquo; RSS de los comentarios" href="//rankingcolombia.000webhostapp.com/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rankingcolombia.000webhostapp.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='colormag_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='colormag_style-css'  href='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='colormag-fontawesome-css'  href='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/fontawesome/css/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='//rankingcolombia.000webhostapp.com/wp-content/plugins/tablepress/css/default.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='msl-main-css'  href='//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css' type='text/css' media='all' />
<link rel='stylesheet' id='msl-custom-css'  href='//rankingcolombia.000webhostapp.com/wp-content/uploads/master-slider/custom.css' type='text/css' media='all' />
<script type='text/javascript' src='//www.google.com/jsapi'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/js/colormag-custom.js'></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/js/html5shiv.min.js'></script>
<![endif]-->
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/plugins/gt-tabs/GTTabs.js'></script>
<link rel='//api.w.org/' href='//rankingcolombia.000webhostapp.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//rankingcolombia.000webhostapp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//rankingcolombia.000webhostapp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="//rankingcolombia.000webhostapp.com/calidad-de-vida" />
<link rel='shortlink' href='//rankingcolombia.000webhostapp.com/?p=24' />
<link rel="alternate" type="application/json+oembed" href="//rankingcolombia.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frankingcolombia.000webhostapp.com%2Fcalidad-de-vida" />
<link rel="alternate" type="text/xml+oembed" href="//rankingcolombia.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frankingcolombia.000webhostapp.com%2Fcalidad-de-vida&#038;format=xml" />
	<style type="text/css">
	    .GTTabs_divs{
	padding: 4px;	
}


.GTTabs_titles{
	display:none;	
}

ul.GTTabs
	{
		width: auto;
	height: auto;
	margin: 0px 0px 1em !important;
	padding: 0.2em 1em 0.2em 20px !important;
	border-bottom: 1px solid #ccc !important;
	font-size: 11px;
	list-style-type: none !important;
	line-height:normal;
	text-align: left;
	display: block !important;
	background: none;
	}

ul.GTTabs li
	{	
	display: inline !important;	font-size: 11px;
	line-height:normal;
	background: none;
	padding: 0px;
	margin:1em 0px 0px 0px;
	}
  
ul.GTTabs li:before{
content: none;	
}  
  	
ul.GTTabs li a
	{
	text-decoration: none;
	background: #f3f3f3;
	border: 1px solid #ccc  !important;
	padding: 0.2em 0.4em !important;
	color: #666 !important;
	outline:none;	
	cursor: pointer;
	
	}
	
ul.GTTabs li.GTTabs_curr a{
	border-bottom:: 1px solid #fff !important;
	background: #fff;
	color: #000000 !important;
	text-decoration: none;
	
	}

ul.GTTabs li a:hover
	{
	color: #666 !important;
	background: #fff;
	text-decoration: none;
	
	}

.GTTabsNavigation{
	display: block !important;
	overflow:hidden;
}

.GTTabs_nav_next{
	float:right;
}

.GTTabs_nav_prev{
	float:left;
}

@media print {
         .GTTabs {display:none;border:0 none;}
	.GTTabs li a {display:none;border:0 none;}
	.GTTabs li.GTTabs_curr a {display:none;border:0 none;}
	.GTTabs_titles{display:block !important;border-bottom:1px solid;}
	.GTTabs_divs {display:block !important;}
}
	</style>
	<script>var ms_grabbing_curosr = '//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = '//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.0.2 - Responsive Touch Image Slider | www.avt.li/msf" />
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/fbrfg/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/wp-content/uploads/fbrfg/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/wp-content/uploads/fbrfg/favicon-16x16.png">
<link rel="manifest" href="/wp-content/uploads/fbrfg/manifest.json">
<link rel="mask-icon" href="/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/wp-content/uploads/fbrfg/favicon.ico">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Ranking Mundial Internal Styles --><style type="text/css"> .colormag-button,blockquote,button,input[type=reset],input[type=button],input[type=submit]{background-color:#873299}#site-title a,.next a:hover,.previous a:hover,.social-links i.fa:hover,a{color:#873299}.fa.search-top:hover{background-color:#873299}#site-navigation{border-top:4px solid #873299}.home-icon.front_page_on,.main-navigation a:hover,.main-navigation ul li ul li a:hover,.main-navigation ul li ul li:hover>a,.main-navigation ul li.current-menu-ancestor>a,.main-navigation ul li.current-menu-item ul li a:hover,.main-navigation ul li.current-menu-item>a,.main-navigation ul li.current_page_ancestor>a,.main-navigation ul li.current_page_item>a,.main-navigation ul li:hover>a,.main-small-navigation li a:hover,.site-header .menu-toggle:hover{background-color:#873299}.main-small-navigation .current-menu-item>a,.main-small-navigation .current_page_item>a{background:#873299}.promo-button-area a:hover{border:2px solid #873299;background-color:#873299}#content .wp-pagenavi .current,#content .wp-pagenavi a:hover,.format-link .entry-content a,.pagination span{background-color:#873299}.pagination a span:hover{color:#873299;border-color:#873299}#content .comments-area a.comment-edit-link:hover,#content .comments-area a.comment-permalink:hover,#content .comments-area article header cite a:hover,.comments-area .comment-author-link a:hover{color:#873299}.comments-area .comment-author-link span{background-color:#873299}.comment .comment-reply-link:hover,.nav-next a,.nav-previous a{color:#873299}#secondary .widget-title{border-bottom:2px solid #873299}#secondary .widget-title span{background-color:#873299}.footer-widgets-area .widget-title{border-bottom:2px solid #873299}.footer-widgets-area .widget-title span{background-color:#873299}.footer-widgets-area a:hover{color:#873299}.advertisement_above_footer .widget-title{border-bottom:2px solid #873299}.advertisement_above_footer .widget-title span{background-color:#873299}a#scroll-up i{color:#873299}.page-header .page-title{border-bottom:2px solid #873299}#content .post .article-content .above-entry-meta .cat-links a,.page-header .page-title span{background-color:#873299}#content .post .article-content .entry-title a:hover,.entry-meta .byline i,.entry-meta .cat-links i,.entry-meta a,.post .entry-title a:hover,.search .entry-title a:hover{color:#873299}.entry-meta .post-format i{background-color:#873299}.entry-meta .comments-link a:hover,.entry-meta .edit-link a:hover,.entry-meta .posted-on a:hover,.entry-meta .tag-links a:hover,.single #content .tags a:hover{color:#873299}.more-link,.no-post-thumbnail{background-color:#873299}.post-box .entry-meta .cat-links a:hover,.post-box .entry-meta .posted-on a:hover,.post.post-box .entry-title a:hover{color:#873299}.widget_featured_slider .slide-content .above-entry-meta .cat-links a{background-color:#873299}.widget_featured_slider .slide-content .below-entry-meta .byline a:hover,.widget_featured_slider .slide-content .below-entry-meta .comments a:hover,.widget_featured_slider .slide-content .below-entry-meta .posted-on a:hover,.widget_featured_slider .slide-content .entry-title a:hover{color:#873299}.widget_highlighted_posts .article-content .above-entry-meta .cat-links a{background-color:#873299}.byline a:hover,.comments a:hover,.edit-link a:hover,.posted-on a:hover,.tag-links a:hover,.widget_highlighted_posts .article-content .below-entry-meta .byline a:hover,.widget_highlighted_posts .article-content .below-entry-meta .comments a:hover,.widget_highlighted_posts .article-content .below-entry-meta .posted-on a:hover,.widget_highlighted_posts .article-content .entry-title a:hover{color:#873299}.widget_featured_posts .article-content .above-entry-meta .cat-links a{background-color:#873299}.widget_featured_posts .article-content .entry-title a:hover{color:#873299}.widget_featured_posts .widget-title{border-bottom:2px solid #873299}.widget_featured_posts .widget-title span{background-color:#873299}.related-posts-main-title .fa,.single-related-posts .article-content .entry-title a:hover{color:#873299}@media (max-width: 768px) {.better-responsive-menu .sub-toggle{background-color:#69147b}}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #8224e3; }
</style>
<link rel="icon" href="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/cropped-lIoVXtYk-32x32.png" sizes="32x32" />
<link rel="icon" href="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/cropped-lIoVXtYk-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/cropped-lIoVXtYk-180x180.png" />
<meta name="msapplication-TileImage" content="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/cropped-lIoVXtYk-270x270.png" />
</head>

<body class="page-template-default page page-id-24 page-parent custom-background _masterslider _ms_version_3.0.2  wide">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header clearfix">
		<div id="header-text-nav-container" class="clearfix">
         
			
			<div class="inner-wrap">

				<div id="header-text-nav-wrap" class="clearfix">
					<div id="header-left-section">
												<div id="header-text" class="screen-reader-text">
                                             <h3 id="site-title">
                           <a href="//rankingcolombia.000webhostapp.com/" title="Ranking Mundial" rel="home">Ranking Mundial</a>
                        </h3>
                     							                        <p id="site-description">Visualización de Colombia en rankings internacionales</p>
                     <!-- #site-description -->
						</div><!-- #header-text -->
					</div><!-- #header-left-section -->
					<div id="header-right-section">
									    	</div><!-- #header-right-section -->

			   </div><!-- #header-text-nav-wrap -->

			</div><!-- .inner-wrap -->

			<div id="wp-custom-header" class="wp-custom-header"><div class="header-image-wrap"><img src="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/Mintic-Hernan-01.png" class="header-image" width="1920" height="418" alt="Ranking Mundial"></div></div>
			<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
				<div class="inner-wrap clearfix">
					               <h4 class="menu-toggle"></h4>
               <div class="menu-primary-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-28"><a href="//rankingcolombia.000webhostapp.com/">Inicio</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="//rankingcolombia.000webhostapp.com/quienes-somos">¿Quienes somos?</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"><a href="//rankingcolombia.000webhostapp.com/economia">Economía</a>
<ul  class="sub-menu">
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="//rankingcolombia.000webhostapp.com/deuda-externa">Deuda externa</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="//rankingcolombia.000webhostapp.com/inflacion">Inflación</a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="//rankingcolombia.000webhostapp.com/crecimiento-del-pib">Crecimiento del PIB</a></li>
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="//rankingcolombia.000webhostapp.com/exportaciones-de-bienes-y-servicios">Exportaciones de bienes y servicios</a></li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="//rankingcolombia.000webhostapp.com/exportaciones-de-productos-de-alta-tecnologia">Exportaciones de productos de alta tecnologia</a></li>
</ul>
</li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="//rankingcolombia.000webhostapp.com/educacion">Educación</a>
<ul  class="sub-menu">
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="//rankingcolombia.000webhostapp.com/crecimiento-del-pib-anual">Gasto en investigación y desarrollo (% del PIB)</a></li>
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="//rankingcolombia.000webhostapp.com/cantidad-de-alumnos-por-profesor">Cantidad de alumnos por profesor(Primaria)</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="//rankingcolombia.000webhostapp.com/universidades-latinoamericanas">Universidades Latinoamericanas</a></li>
	<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="//rankingcolombia.000webhostapp.com/gasto-publico-en-educacion-total-del-gasto-del-gobierno">Gasto público en educación, total (% del gasto del gobierno)</a></li>
</ul>
</li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-has-children menu-item-132"><a href="//rankingcolombia.000webhostapp.com/calidad-de-vida">Calidad de Vida</a>
<ul  class="sub-menu">
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="//rankingcolombia.000webhostapp.com/poblacion-urbana-del-total">Población urbana (% del total)</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="//rankingcolombia.000webhostapp.com/tasa-de-natalidad-por-cada-mil-personas">Médicos (por cada mil personas)</a></li>
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="//rankingcolombia.000webhostapp.com/calidad-de-vida/mejora-en-el-suministro-de-agua-de-la-poblacion-por-acceso">Mejora en el Suministro de Agua (% de la población por acceso)</a></li>
	<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="//rankingcolombia.000webhostapp.com/tasa-mundial-de-desempleo">Tasa mundial de desempleo</a></li>
	<li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516"><a href="//rankingcolombia.000webhostapp.com/usuarios-de-internet-por-cada-mil-personas">Usuarios de Internet por cada mil personas</a></li>
	<li id="menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-685"><a href="//rankingcolombia.000webhostapp.com/ranking-mundial-de-competitividad">Ranking mundial de competitividad</a></li>
</ul>
</li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-76"><a href="//rankingcolombia.000webhostapp.com/politica">Política</a>
<ul  class="sub-menu">
	<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="//rankingcolombia.000webhostapp.com/lucha-contra-la-corrupcion">Lucha contra la corrupción</a></li>
	<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="//rankingcolombia.000webhostapp.com/evolucion-indice-de-percepcion-de-la-corrupcion-2014-2016">Evolución  índice  de  percepción  de  la  corrupción (2014-2016)</a></li>
	<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669"><a href="//rankingcolombia.000webhostapp.com/politica/fortaleza-de-los-derechos-legales">Fortaleza de los derechos legales</a></li>
</ul>
</li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="//rankingcolombia.000webhostapp.com/contactenos">Contáctenos</a></li>
</ul></div>                              				</div>
			</nav>

		</div><!-- #header-text-nav-container -->

		
	</header>
			<div id="main" class="clearfix">
		<div class="inner-wrap clearfix">
	
	<div id="primary">
		<div id="content" class="clearfix">
			
				
<article id="post-24" class="post-24 page type-page status-publish hentry">
	
	<header class="entry-header">
               <h1 class="entry-title">
            Calidad de Vida         </h1>
      	</header>

	<div class="entry-content clearfix">
		<p>La Real Academia de la Lengua Española define la Calidad de Vida, de la siguiente manera:</p>
<blockquote><p>&#8220;Conjunto de condiciones que contribuyen a hacer la vida agradable, digna y valiosa.&#8221;</p></blockquote>
<p>La calidad es el grado de bondad de las cosas en general. La calidad de vida designa las condiciones en que vive una persona que hacen que su existencia sea placentera y digna de ser vivida, o la llenen de aflicción. Es un concepto extremadamente subjetivo y muy vinculado a la sociedad en que el individuo existe y se desarrolla. En un ambiente rural, sin adelantos técnicos, donde las personas viven una vida más de acuerdo con la naturaleza y alejados del progreso, sentirán satisfechas sus necesidades con menores recursos materiales. En las modernas sociedades urbanas, un individuo se sentirá insatisfecho y con poca calidad de vida si no puede acceder a las innovaciones tecnológicas que lo dejan relegado del mundo globalizado y competitivo.</p>
<p><img class="size-medium wp-image-702 aligncenter" src="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/calidad-de-vida-dibujo-300x258.jpg" alt="" width="300" height="258" srcset="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/calidad-de-vida-dibujo-300x258.jpg 300w, //rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/calidad-de-vida-dibujo-768x661.jpg 768w, //rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/calidad-de-vida-dibujo-1024x881.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>&nbsp;</p>
<p>En está categoría encontraras los siguientes Rankings:</p>
<hr />
<p><strong><a href="//rankingcolombia.000webhostapp.com/poblacion-urbana-del-total">♦ Población urbana (% del total) </a></strong></p>
<p><strong><a href="//rankingcolombia.000webhostapp.com/tasa-de-natalidad-por-cada-mil-personas">♦ Médicos (por cada mil personas)</a></strong></p>
<p><strong><a href="//rankingcolombia.000webhostapp.com/calidad-de-vida/mejora-en-el-suministro-de-agua-de-la-poblacion-por-acceso">♦ Mejora en el Suministro de Agua (% de la población por acceso)</a></strong></p>
<p><strong><a href="//rankingcolombia.000webhostapp.com/tasa-mundial-de-desempleo">♦ Tasa mundial de desempleo</a></strong></p>
<p><strong><a href="//rankingcolombia.000webhostapp.com/usuarios-de-internet-por-cada-mil-personas">♦ Usuarios de Internet por cada mil personas</a></strong></p>
<p><strong><a href="//rankingcolombia.000webhostapp.com/ranking-mundial-de-competitividad">♦ Ranking mundial de competitividad</a></strong></p>
<hr />
<h1 class="entry-title"></h1>
<h1 class="entry-title"></h1>
<p>&nbsp;</p>
			</div>

	</article>
				
			
		</div><!-- #content -->
	</div><!-- #primary -->

	
<div id="secondary">
			
		<aside id="search-2" class="widget widget_search clearfix"><form action="//rankingcolombia.000webhostapp.com/" class="search-form searchform clearfix" method="get">
   <div class="search-wrap">
      <input type="text" placeholder="Buscar" class="s field" name="s">
      <button class="search-icon" type="submit"></button>
   </div>
</form><!-- .searchform --></aside><aside id="master-slider-main-widget-10" class="widget master-slider-main-widget clearfix"><h3 class="widget-title"><span>FIRMAS CONSULTADAS</span></h3>
		<!-- MasterSlider -->
		<div id="P_MS5991f8c07a07e" class="master-slider-parent msl ms-parent-id-6" style="max-width:800px;"  >

			
			<!-- MasterSlider Main -->
			<div id="MS5991f8c07a07e" class="master-slider ms-skin-light-3" >
				 				 
				<div  class="ms-slide" data-delay="3" data-fill-mode="fill"  >
					<img src="//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/logonationsmaster.jpeg" />


	<div class="ms-thumb" ><div class="ms-tab-context"><div class=&quot;ms-tab-context&quot;></div></div>
</div>
				</div>
				<div  class="ms-slide" data-delay="3" data-fill-mode="fill"  >
					<img src="//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/concejosuperior.jpeg" />


	<div class="ms-thumb" ><div class="ms-tab-context"><div class=&quot;ms-tab-context&quot;></div></div>
</div>
				</div>
				<div  class="ms-slide" data-delay="3" data-fill-mode="fill"  >
					<img src="//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/unesco.jpeg" />


	<div class="ms-thumb" ><div class="ms-tab-context"><div class=&quot;ms-tab-context&quot;></div></div>
</div>
				</div>
				<div  class="ms-slide" data-delay="3" data-fill-mode="fill"  >
					<img src="//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/bancomundial.jpeg" />


	<div class="ms-thumb" ><div class="ms-tab-context"><div class=&quot;ms-tab-context&quot;></div></div>
</div>
				</div>
				<div  class="ms-slide" data-delay="3" data-fill-mode="fill"  >
					<img src="//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/css/blank.gif" alt="" title="" data-src="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/transespaña.jpeg" />


	<div class="ms-thumb" ><div class="ms-tab-context"><div class=&quot;ms-tab-context&quot;></div></div>
</div>
				</div>

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		(function ( $ ) {
			"use strict";

			$(function () {
				var masterslider_a07e = new MasterSlider();

				// slider controls
				masterslider_a07e.control('arrows'     ,{ autohide:true, overVideo:false  });				masterslider_a07e.control('bullets'    ,{ autohide:true, overVideo:true, dir:'h', align:'bottom' , margin:10  });

				masterslider_a07e.control('circletimer',{ autohide:false, overVideo:true, color:'#434343', radius:10, stroke:3   });
				masterslider_a07e.control('timebar'    ,{ autohide:false, overVideo:false, align:'bottom', color:'#FFFFFF'  , width:4 });
				// slider setup
				masterslider_a07e.setup("MS5991f8c07a07e", {
						width           : 800,
						height          : 300,
						minHeight       : 0,
						space           : 0,
						start           : 1,
						grabCursor      : false,
						swipe           : false,
						mouse           : false,
						layout          : "boxed",
						wheel           : false,
						autoplay        : true,
						instantStartLayers:false,
						loop            : false,
						shuffle         : false,
						preload         : 0,
						heightLimit     : true,
						autoHeight      : false,
						smoothHeight    : true,
						endPause        : false,
						overPause       : true,
						fillMode        : "fill",
						centerControls  : false,
						startOnAppear   : false,
						layersMode      : "center",
						hideLayers      : false,
						fullscreenMargin: 0,
						speed           : 20,
						dir             : "h",
						parallaxMode    : 'swipe',
						view            : "basic"
				});

				
				window.masterslider_instances = window.masterslider_instances || [];
				window.masterslider_instances.push( masterslider_a07e );
			 });

		})(jQuery);
		</script>

</aside><aside id="calendar-3" class="widget widget_calendar clearfix"><h3 class="widget-title"><span>Calendario principal</span></h3><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>Agosto 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Lunes">L</th>
		<th scope="col" title="Martes">M</th>
		<th scope="col" title="Miércoles">X</th>
		<th scope="col" title="Jueves">J</th>
		<th scope="col" title="Viernes">V</th>
		<th scope="col" title="Sábado">S</th>
		<th scope="col" title="Domingo">D</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev" class="pad">&nbsp;</td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td><a href="//rankingcolombia.000webhostapp.com/2017/08/09" aria-label="Entradas publicadas el 9 August, 2017">9</a></td><td>10</td><td><a href="//rankingcolombia.000webhostapp.com/2017/08/11" aria-label="Entradas publicadas el 11 August, 2017">11</a></td><td><a href="//rankingcolombia.000webhostapp.com/2017/08/12" aria-label="Entradas publicadas el 12 August, 2017">12</a></td><td>13</td>
	</tr>
	<tr>
		<td id="today">14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries clearfix">		<h3 class="widget-title"><span>Entradas recientes</span></h3>		<ul>
					<li>
				<a href="//rankingcolombia.000webhostapp.com/2017/08/reforestar-las-heridas-que-dejo-la-mineria">Reforestar las heridas que dejó la minería</a>
						</li>
					<li>
				<a href="//rankingcolombia.000webhostapp.com/2017/08/colombia-busca-adoptar-el-modelo-we-protect-contra-la-explotacion-sexual-en-linea-de-ninas-ninos-y-adolescentes">Colombia busca adoptar el modelo We Protect contra la explotación sexual en línea de niñas, niños y adolescentes</a>
						</li>
					<li>
				<a href="//rankingcolombia.000webhostapp.com/2017/08/habitantes-de-atlantico-completan-141-zonas-wifi-gratis">Habitantes de Atlántico completan 141 Zonas WiFi Gratis</a>
						</li>
					<li>
				<a href="//rankingcolombia.000webhostapp.com/2017/08/para-construir-la-nueva-economia-estamos-reduciendo-la-carga-tributaria-empresarial-para-poder-generar-mas-inversion-y-mas-empleo">Para construir la nueva economía, estamos reduciendo la carga tributaria empresarial para poder generar más inversión y más empleo</a>
						</li>
					<li>
				<a href="//rankingcolombia.000webhostapp.com/2017/08/50-municipios-ya-cuentan-con-autorizacion-para-el-retiro-de-mas-de-175-mil-millones-del-fonpet-para-realizar-inversiones">50 municipios ya cuentan con autorización para el retiro de más de $175 mil millones del Fonpet para realizar inversiones</a>
						</li>
				</ul>
		</aside>		<aside id="categories-2" class="widget widget_categories clearfix"><h3 class="widget-title"><span>Categorías</span></h3>		<ul>
	<li class="cat-item cat-item-42"><a href="//rankingcolombia.000webhostapp.com/category/calidad-de-vida" >Calidad de vida</a>
</li>
	<li class="cat-item cat-item-52"><a href="//rankingcolombia.000webhostapp.com/category/economia" >Economía</a>
</li>
	<li class="cat-item cat-item-41"><a href="//rankingcolombia.000webhostapp.com/category/educacion" >Educación</a>
</li>
	<li class="cat-item cat-item-51"><a href="//rankingcolombia.000webhostapp.com/category/politica" >Política</a>
</li>
		</ul>
</aside><aside id="media_image-9" class="widget widget_media_image clearfix"><img width="300" height="221" src="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/estadistics-2-300x221.png" class="image wp-image-326  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/estadistics-2-300x221.png 300w, //rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/estadistics-2.png 400w" sizes="(max-width: 300px) 100vw, 300px" /></aside>
	</div>
	

		</div><!-- .inner-wrap -->
	</div><!-- #main -->
   			<footer id="colophon" class="clearfix">
			
<div class="footer-widgets-wrapper">
	<div class="inner-wrap">
		<div class="footer-widgets-area clearfix">
         <div class="tg-footer-main-widget">
   			<div class="tg-first-footer-widget">
   				   			</div>
         </div>
         <div class="tg-footer-other-widgets">
   			<div class="tg-second-footer-widget">
   				   			</div>
            <div class="tg-third-footer-widget">
               <aside id="media_image-13" class="widget widget_media_image clearfix"><img width="300" height="91" src="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/MinTIC_Colombia_logo-300x91.png" class="image wp-image-215  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="//rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/MinTIC_Colombia_logo-300x91.png 300w, //rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/MinTIC_Colombia_logo-768x233.png 768w, //rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/MinTIC_Colombia_logo-1024x311.png 1024w, //rankingcolombia.000webhostapp.com/wp-content/uploads/2017/08/MinTIC_Colombia_logo.png 1071w" sizes="(max-width: 300px) 100vw, 300px" /></aside>            </div>
            <div class="tg-fourth-footer-widget">
                           </div>
         </div>
		</div>
	</div>
</div>			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
                  <div class="footer-socket-right-section">
   						                  </div>
                  <div class="footer-socket-left-sectoin">
   						<div class="copyright">Copyright &copy; 2017 <a href="//rankingcolombia.000webhostapp.com/" title="Ranking Mundial" ><span>Ranking Mundial</span></a>. Todos los derechos reservados..</div>                  </div>
					</div>
				</div>
			</div>
		</footer>
		<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
	</div><!-- #page -->
	<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/js/jquery.bxslider.min.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/js/colormag-slider-setting.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/js/navigation.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/js/sticky/jquery.sticky.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/js/sticky/sticky-setting.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/js/fitvids/jquery.fitvids.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/themes/colormag/js/fitvids/fitvids-setting.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/js/jquery.easing.min.js'></script>
<script type='text/javascript' src='//rankingcolombia.000webhostapp.com/wp-content/plugins/master-slider/public/assets/js/masterslider.min.js'></script>

<!--Generated by Hostinger Page Cache-->
</body>
</html>